package zerostoend

/* Напишите алгоритм, который берет массив и перемещает все нули в конец, сохраняя порядок других элементов.
MoveZeros([]int{1, 2, 0, 1, 0, 1, 0, 3, 0, 1}) // возвращает []int{ 1, 2, 1, 1, 3, 1, 0, 0, 0, 0 }

*/

func MoveZeros(arr []int) []int {
	// Создайте новый массив result той же длины, что и исходный массив arr, заполненный нулями
	result := make([]int, len(arr))
	i := 0
	// Пройдите по исходному массиву arr и скопируйте все не-нулевые элементы в новый массив result.
	for _, num := range arr {
		if num != 0 {
			result[i] = num
			i++
		}
	}
	// Верните новый массив result.
	return result
}
